<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../STATIC/CSS/productos.css">
    <meta name="description" content="Tienda de mascotas Happy4Pet" />
    <meta name="author" content="Grupo 1" />
    <meta name="robot" content="index" />
    <link rel="icon" type="image/x-icon" href="STATIC/IMG/michi.ico" />
    <title>Productos</title>
</head>

<body>
    <header>
        <nav>
            <a href="../index.html" class="logo">
                <img src="../STATIC/IMG/michi.png" alt="Gatito" width="50px" />
                <h1>Happy4Pet</h1>
            </a>
            <ul class="nav">
                <li> 
                    <a href="../index.html" class="nav-links">Inicio</a>
                </li>
                <li>
                    <a href="../HTML/Servicios.html" class="nav-links">Servicios</a>
                </li>
                <li>
                    <a href="../Tiendademascotas1/HTML/productos.html" class="nav-links">Productos</a>
                </li>
                <li>
                    <a href="../HTML/turnos.html" class="nav-links">Turnos</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contenedor1">
            <div class="columna">
                <h4 class="tituloCate">Categorías</h4>
                <ul class="listaCate">
                    <li type="none" data-item="1" class="list-Produ">
                        <a href="#ju1" class="hipervin-li-pro">Juguetes</a>
                    </li>
                    <li type="none" data-item="2" class="list-Produ">
                        <a href="#pre1" class="hipervin-li-pro">Premios</a>
                    </li>
                    <li type="none" data-item="3" class="list-Produ">
                        <a href="#al1" class="hipervin-li-pro">Alimento</a>
                    </li>
                    <li type="none" data-item="4" class="list-Produ">
                        <a href="#beb1" class="hipervin-li-pro">Comedero /Bebedero</a>
                    </li>
                    <li type="none" data-item="5" class="list-Produ">
                        <a href="#cama1" class="hipervin-li-pro">Camas</a>
                    </li>
                    <li type="none" data-item="6" class="list-Produ">
                        <a href="#collar1" class="hipervin-li-pro">Collares</a>
                    </li>
                </ul> 
            </div>
            <div class="contenedor2">
                <div class="card">
                    <div class="contenido-card">
                        <img class="imgCard" src="../STATIC/IMG/productos/alimento/agility gatos.jpeg" alt="alimento" id="al1">
                        <h3 class="titulo-prod">Alimento Agility Gatos</h3>
                        <p class="descripcion-prod"> Presentación de 1.5 y 10 kg.
                            Fórmula exclusivamente diseñada, con ingredientes de alta
                            calidad
                        </p>
                      <!--  <a href="#">Mas info</a> -->
                    </div>
                </div>
                <div class="card">
                    <img class="imgCard" src="../STATIC/IMG/productos/alimento/royal canin.png" alt="alimento"> 
                    <h3 class="titulo-prod">Alimento Royal Canin Perros</h3>
                    <p class="descripcion-prod">Descripción: ...</p>
                </div>
                <div class="card">
                    <img class="imgCard" src="../STATIC/IMG/productos/alimento/wishkascat.jpeg" alt="alimento">
                    <h3 class="titulo-prod">Imagen Producto x </h3>
                    <p class="descripcion-prod">Descripción: ...</p>
                </div>
                <div class="card">
                    <img class="imgCard" src="../STATIC/IMG/productos/alimento/pedigree perros.jpeg" alt="alimento">
                    <h3 class="titulo-prod">Imagen Producto x </h3>
                    <p class="descripcion-prod">Descripción: ...</p>
                </div>
                <div class="card">
                    <img class="imgCard" src="../STATIC/IMG/productos/premios/biscrock.jpeg" alt="premios" id="pre1">
                    <h3 class="titulo-prod">Imagen Producto x</h3>
                    <p class="descripcion-prod">Descripción: ...</p>
                </div>
                <div class="card">
                    <img class="imgCard" src="../STATIC/IMG/productos/premios/catlicius.jpeg" alt="premios">
                    <h3 class="titulo-prod">Imagen Producto x</h3>
                    <p class="descripcion-prod">Descripción: ...</p>
                </div>
                <div class="card">
                    <img class="imgCard" src="../STATIC/IMG/productos/premios/cookies-cat.jpeg" alt="premios">
                    <h3 class="titulo-prod">Imagen Producto x</h3>
                    <p class="descripcion-prod">Descripción: ...</p>
                </div>
                <div class="card">
                    <img class="imgCard" src="../STATIC/IMG/productos/premios/cookies.jpeg" alt="premios">
                    <h3 class="titulo-prod">Imagen Producto x</h3>
                    <p class="descripcion-prod">Descripción: ...</p>
                </div>
                <div class="card">
                    <img class="imgCard" src="../STATIC/IMG/productos/premios/galletitas.jpeg" alt="premios">
                    <h3 class="titulo-prod">Imagen Producto x</h3>
                    <p class="descripcion-prod">Descripción: ...</p>
                </div>
                <div class="card">
                    <img class="imgCard" src="../STATIC/IMG/productos/premios/whiskas.jpeg" alt="premios">
                    <h3 class="titulo-prod">Imagen Producto x</h3>
                    <p class="descripcion-prod">Descripción: ...</p>
                </div>
                <div class="card">
                    <img class="imgCard" src="../STATIC/IMG/productos/juguetes/juguete.jpeg" alt="jueguete" id="ju1">
                    <h3 class="titulo-prod">Imagen Producto x</h3>
                    <p class="descripcion-prod">Descripción: ...</p>
                </div>
                <div class="card">
                    <img class="imgCard" src="../STATIC/IMG/productos/juguetes/pelotita1.jpeg" alt="jueguete">
                    <h3 class="titulo-prod">Imagen Producto x</h3>
                    <p class="descripcion-prod">Descripción: ...</p>
                </div>
                <div class="card">
                    <img class="imgCard" src="../STATIC/IMG/productos/juguetes/pelotita2 - erizo.jpeg" alt="jueguete">
                    <h3 class="titulo-prod">Imagen Producto x</h3>
                    <p class="descripcion-prod">Descripción: ...</p>
                </div>
                <div class="card">
                    <img class="imgCard" src="../STATIC/IMG/productos/juguetes/pelotita3.jpeg" alt="jueguete">
                    <h3 class="titulo-prod">Imagen Producto x</h3>
                    <p class="descripcion-prod">Descripción: ...</p>
                </div>
                <div class="card">
                    <img class="imgCard" src="../STATIC/IMG/productos/juguetes/raton1.jpeg" alt="jueguete">
                    <h3 class="titulo-prod">Imagen Producto x</h3>
                    <p class="descripcion-prod">Descripción: ... </p>
                </div>
                <div class="card">
                    <img class="imgCard" src="../STATIC/IMG/productos/juguetes/rodillo.jpeg" alt="jueguete">
                    <h3 class="titulo-prod">Imagen Producto x</h3>
                    <p class="descripcion-prod">Descripción: ... </p>
                </div>
                <div class="card">
                    <img class="imgCard" src="../STATIC/IMG/productos/combeb/comedero bebe gat.jpeg" alt="bebedero" id="beb1">
                    <h3 class="titulo-prod">Imagen Producto x</h3>
                    <p class="descripcion-prod">Descripción: ... </p>
                </div>
                <div class="card">
                    <img class="imgCard" src="../STATIC/IMG/productos/combeb/comedero gatos.jpeg" alt="comedero">
                    <h3 class="titulo-prod">Imagen Producto x</h3>
                    <p class="descripcion-prod">Descripción: ... </p>
                </div>
                <div class="card">
                    <img class="imgCard" src="../STATIC/IMG/productos/combeb/comedero perros.jpeg" alt="">
                    <h3 class="titulo-prod">Imagen Producto x</h3>
                    <p class="descripcion-prod">Descripción: ... </p>
                </div>
                <div class="card">
                    <img class="imgCard" src="../STATIC/IMG/productos/camas/cama.jpeg" alt="cama" id="cama1">
                    <h3 class="titulo-prod">Imagen Producto x</h3>
                    <p class="descripcion-prod">Descripción: ... </p>
                </div>
                <div class="card">
                    <img class="imgCard" src="../STATIC/IMG/productos/camas/cama2.jpeg" alt="cama">
                    <h3 class="titulo-prod">Imagen Producto x</h3>
                    <p class="descripcion-prod">Descripción: ... </p>
                </div>
                <div class="card">
                    <img class="imgCard" src="../STATIC/IMG/productos/camas/cama3.jpeg" alt="cama">
                    <h3 class="titulo-prod">Imagen Producto x</h3>
                    <p class="descripcion-prod">Descripción: ... </p>
                </div>
                <div class="card">
                    <img class="imgCard" src="../STATIC/IMG/productos/camas/cama 4.jpeg" alt="cama">
                    <h3 class="titulo-prod">Imagen Producto x</h3>
                    <p class="descripcion-prod">Descripción: ... </p>
                </div>
                <div class="card">
                    <img class="imgCard" src="../STATIC/IMG/productos/collar/collar pañuelo.jpeg" alt="collar" id="collar1">
                    <h3 class="titulo-prod">Imagen Producto x</h3>
                    <p class="descripcion-prod">Descripción: ... </p>
                </div>
                <div class="card">
                    <img class="imgCard" src="../STATIC/IMG/productos/collar/collar.jpeg" alt="">
                    <h3 class="titulo-prod">Imagen Producto x</h3>
                    <p class="descripcion-prod">Descripción: ... </p>
                </div>
                <div class="card">
                    <img class="imgCard" src="../STATIC/IMG/productos/collar/pechera.jpeg" alt="">
                    <h3 class="titulo-prod">Imagen Producto x</h3>
                    <p class="descripcion-prod">Descripción: ... </p>
                </div>
                <!-- <div class="card">
                    <img class="imgCard" src="" alt="">
                    <h3>Imagen Producto x</h3>
                    <p>Descripción: ... </p>
                </div> -->
            </div>
        </div>
    </main>
    <footer class="pie-pag">
        <div class="contenedor-foot">
            <div class="box-foot-1">

            </div>
            <div class="box-foot-2">
                <h3>Grupo 1 - 2024 </h3>
            </div>
            <div class="box-foot-3">
                <h4>Nuestras Redes</h4>
                <div class="redes-sociales">
                    <a href="#" class=""></a>
                    <a href="#" class=""></a>
                    <a href="#" class=""></a>
                    <a href="#" class=""></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>